<!DOCTYPE html>
<html lang="cs">
<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2587145231967657"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>studiohonzik.cz - domovská stránka</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #e3f2fd, #bbdefb);
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #ffffff;
            padding: 50px 40px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            border-radius: 12px;
            text-align: center;
            max-width: 500px;
            width: 100%;
            transition: all 0.3s ease-in-out;
        }
        .container:hover {
            transform: scale(1.03);
        }
        h1 {
            font-size: 3em;
            margin-bottom: 40px;
            color: #007BFF;
            letter-spacing: 2px;
        }
        a {
            display: block;
            font-size: 1.2em;
            color: #ffffff;
            text-decoration: none;
            margin: 20px 0;
            padding: 15px 25px;
            background-color: #007BFF;
            border-radius: 30px;
            box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
            transition: all 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
            box-shadow: 0 8px 25px rgba(0, 123, 255, 0.5);
        }
        p {
            margin-top: 30px;
            font-size: 1.1em;
            color: #555;
            letter-spacing: 0.5px;
        }
    </style>
</head>
<body>
<script id="messenger-widget-b" src="https://cdn.botpenguin.com/website-bot.js" defer>672f6bf6fe777e6a742ac61f,672f6bda1db6dc41403e0061</script>
    <div class="container">
        <h1>studiohonzik.cz</h1>
        <a href="https://studiohonzik.cz/omne"> ✨ - O mně</a>
        <a href="https://studiohonzik.cz/odkazy">  
        📁 - Odkazy</a>
        <a href="https://studiohonzik.cz/hry"> 🎮 - Hry</a>
        <p> 📕 TATO STRÁNKA NENÍ ZCELA HOTOVÁ BUDU JÍ DODĚLAVAT!!</p>
        <p>Již brzy přidám více her/věcí!</p>
    </div>
</body>
</html>