<!DOCTYPE html>
<html lang="cs">
<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2587145231967657"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O mně - Studio Honzik</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #f8f9fa, #e1e5ea);
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: #ffffff;
            padding: 40px 50px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            max-width: 800px;
            width: 100%;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
        }
        img {
            max-width: 300px;
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        .content {
            text-align: center;
        }
        h1 {
            font-size: 2.5em;
            color: #007BFF;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            color: #555;
            line-height: 1.6;
            margin-bottom: 30px;
        }
        a.button {
            display: inline-block;
            font-size: 1.2em;
            color: #ffffff;
            text-decoration: none;
            padding: 15px 25px;
            background-color: #007BFF;
            border-radius: 30px;
            box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
            transition: all 0.3s ease;
        }
        a.button:hover {
            background-color: #0056b3;
            box-shadow: 0 8px 25px rgba(0, 123, 255, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="profile.jpg" alt="Můj obrázek">
        <div class="content">
            <h1>O mně</h1>
            <p>Ahoj! Jmenuji se Honza a vítám vás na mém webu. Jsem nadšenec do technologií a vytvářím ruzné projekty pro lidi.</p>
            <p>Pravě jak čteš tento o mně tak si asi určitě si na mém webu! Upřímně tenhle web není uplně dodělaný ale zakladní věci tady jsou jako: hry, o mně atd.</p>            
            <p> btw: na instagramu @studiohonzik_ jsem více aktivní a taky tam davám když udělám velkou změnu na webu :)  </p>           
            <a href="https://studiohonzik.cz" class="button">Zpět na hlavní stránku</a>
        </div>
    </div>
</body>
</html>